{
  "name": "A股量化交易系统",
  "image": "mcr.microsoft.com/devcontainers/python:3.11-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-toolsai.vscode-jupyter-cell-tags",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "ms-vscode.vscode-typescript-next",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
        "python.formatting.blackPath": "/usr/local/py-utils/bin/black",
        "python.linting.pylintPath": "/usr/local/py-utils/bin/pylint",
        "jupyter.askKernelRestart": false
      }
    }
  },
  "postCreateCommand": "pip install --upgrade pip && pip install akshare supabase loguru python-dotenv pandas numpy requests pydantic-settings || echo '部分依赖安装失败，可手动安装'",
  "postStartCommand": "git config --global --add safe.directory /workspaces/ags || true",
  "forwardPorts": [8000, 8501, 8888],
  "portsAttributes": {
    "8000": {
      "label": "FastAPI",
      "onAutoForward": "notify"
    },
    "8501": {
      "label": "Streamlit",
      "onAutoForward": "notify"
    },
    "8888": {
      "label": "Jupyter",
      "onAutoForward": "notify"
    }
  },
  "remoteUser": "vscode"
}